<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
    <title>Instagram</title>

</head>

<body>
    <div class="container" id="contain1">
        <div class="container" id="div1">
            <div class="text-center">
                <img id="img1" class="rounded" src="https://i.imgur.com/zqpwkLQ.png">
            </div>
            <br>
            <div class="input-group mb-3 text-center" id="id1">
                <label for="userinput1" class="col-form-label"></label>
                <input type="text" id="userinput1" placeholder="Phone number, username or email address">
            </div>
            <div class="input-group mb-3 text-center" id="id2">
                <label for="userpass2" class="col-form-label"></label>
                <input type="password" id="userpass2" placeholder="Password">

            </div>
            <div class="sumbit text-center" id="id3">
                <button type="submit" class="btn" id="sumbit">Log in</button>
            </div>
            <br>
            <div id="ordiv">
                <div id="line"></div>
                <p id="or">OR</p>
                <div id="line"></div>

            </div>
            <div id="div4">
                <img id="img4"  src="download.png">
                <a id="firstlink" href=""> Log in with Facebook</a>
            </div>
            <div class="text-center" id="id4" >
                <a id="link2" href="">Forgotten your password?</a>
            </div>
        </div>
        <div id="div2" class="container text-center">
            <div id="inndiv">Don't have an account? <a href="" id="link3">Signup</a></div>
        </div>
        <div id="get">
            <p class="text-center" id="get1"> Get the app.</p>
        </div>
        <div id="div3" class="container text-center">

            <img id="img2" class="rounded " src="download1.png">
            <img id="img3" class="rounded " src="download2.png">

            <br>
        </div>

        <div class="container text-center" id="div5">
            <a href="https://about.meta.com/">Meta</a>
            <a href="https://about.instagram.com/">About</a>
            <a href="https://about.instagram.com/en_US/blog">Blog</a>
            <a href="https://about.instagram.com/about-us/careers">Jobs</a>
            <a href="https://help.instagram.com/">Help</a>
            <a href=https://developers.facebook.com/docs/instagram>API</a>
            <a
                href=https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect>Privacy</a>
            <a href="https://help.instagram.com/581066165581870/">Terms</a>
            <a href="https://www.instagram.com/directory/profiles/">Top accounts</a>
            <a href="https://www.instagram.com/explore/locations/">locations</a>
            <a href=https://www.instagram.com/accounts/login/?nexthttps%3A%2F%2Fwww.instagram.com%2Fweb%2Flite%2F%3F__coig_login%3D1>Instagram Lite</a>
            <a href=https://www.facebook.com/help/instagram/261704639352628>Contact uploading and non-users</a>
            <a href=https://about.meta.com/technologies/meta-verified>Meta Verified</a>
        </div>
    </div>
</body>
<style>
    body {
        width: 100%;
        height: 100%;
        margin-top: 5%;
    }

    #id1,
    #id2,
    #id3 {
        padding-left: 13px;
        padding-right: 13px;
    }

    #ordiv {
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    #line {

        height: 1px;
        background-color: rgb(219, 218, 218);
        display: inline-block;
        margin: 10px;
        width: calc(57% - 50px);
    }

    #or {
        font-size: 12px;
        display: inline-block;
    }


    #img1 {
        width: 50%;
        height: 100%;
        margin-top: 20px;
    }

    #div1 {
        border: 1px solid rgb(211, 210, 210);
        padding: 5px;
        width: 30%;
        height: 20%;
        align-items: center;
        padding: 20px;
    }

    #userinput1 {
        margin-top: 20px;
        height: 35px;
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(223, 223, 223);
        border-radius: 3px;
        font-size: 13px;
        background-color: rgb(245, 244, 244);
        font-family: Arial, Helvetica, sans-serif;
    }

    #userpass2 {
        width: 100%;
        height: 35px;
        padding: 10px;
        border: 1px solid rgb(223, 223, 223);
        border-radius: 3px;
        font-size: 13px;
        background-color: rgb(245, 244, 244);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -10px;
    }

    #img4 {
        width: 5%;
        height: 5%;
        margin-bottom: 5px;

    }

    #sumbit {
        width: 100%;
        border-radius: 8px;
        height: 35px;
        color: rgb(255, 255, 255);
        background-color: rgb(62, 178, 255);
        font-size: 15px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
    }



    #firstlink {
        text-decoration: none;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(56, 93, 163);
        font-size: 14px;
    }

    #div4 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 16px;
    }
    #id4{
        padding-top: 5px;
    }
    #link2 {
        text-decoration: none;
        
        font-size: 12px;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(56, 93, 163);
    }

    #div2 {
        border: 1px solid rgb(211, 210, 210);
        width: 30%;
        height: 25%;
        margin-top: 5px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #inndiv {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    #link3 {
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: rgb(27, 164, 255);
    }

    #get1 {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

    #img2 {
        width: 13%;
        height: 10%;
        padding: 2px;
    }

    #img3 {
        width: 13%;
        height: 10%;
        padding: 2px;
    }

    #div5 a {
        text-decoration: none;
        color: rgb(134, 134, 134);
        padding-right: 15px;
        font-size: 12px;
    
        
    }
    #div5{
        padding-top: 45px;
    }

    @media (min-width:320px) and (max-width:450px) {

        #div1 {
            width: 100%;
            height: 100%;
            border: none;

        }

        #img1 {
            width: 70%;
            height: 70%;
            margin-top: -2px;
        }

        #userinput1 {
            width: 100%;
            align-items: center;



        }

        #userpass2 {
            width: 100;
            align-items: center;
        }

        #div2 {
            width: 90%;
            height: 100%;
            border: none;
            font-size: 15px;
            padding-bottom: 40px;
        }

        #get1 {
            font-size: 14px;
        }

        #img2 {
            width: 55%;
            height: 50%;


        }

        #img3 {
            width: 55%;
            height: 50%;

        }

        #div3 {
            display: block;
        }
    }

    @media (min-width:451px) and (max-width:768px) {

        #div1 {

            width: 70%;
            margin-top: 60px;
            padding-left: 40px;
            padding-right: 40px;
        }

        #img1 {
            width: 60%;
        }

        #userinput1 {
            width: 100%;
            align-items: center;

        }

        #userpass2 {
            width: 100%;
            align-items: center;

        }

        #sumbit {
            width: 100%;
        }

        #div2 {
            width: 70%;
        }

        #img2 {
            width: 35%;
        }

        #img3 {
            width: 35%;
        }

    }

    @media (min-width:769px)and (max-width:1200px) {
        #div1 {
            width: 50%;
            padding: 35px;
        }

        #img1 {
            width: 70%;
        }

        #div2 {
            width: 50%;

        }

        #get1 {
            font-size: 14px;
        }

        #img2 {
            width: 20%;
        }

        #img3 {
            width: 20%;
        }
    }



















    /* body{
    text-align: center;
    position: fixed;
    width: 100%;
    height: 100%;
}
 
.image4{
    display: flex;
    justify-content: center;
}
.content{
    width: 30%;
    height: 30%;
    margin-left: 35%;
    
}
.div1{
    margin-top: 15%;
    width: 100%;
    height: 100%;
    align-items: center;
    border: 1px solid rgb(179, 177, 177);
    padding: 20px;
    
    
}
.fotter a{
    text-decoration: none;
    color: rgb(105, 104, 104);
    padding-right: 10px;
    font-size: 14px;
}
.div2{
    width: 100%;
    height: 100%;
    margin-top: 6px;
    
}
.inndiv{
    border: 1px solid rgb(179, 177, 177);
    width: 100%;
    padding: 20px;
}

.img4{
    width: 5%;
    height: 4%;
    justify-content: center;
    
}
#img1{
    width: 50%;
    height: 50%;
    padding-top: 20px;
}
.firstuser{
    width: 100%;
    height: 100%;
}
#username{
    width: 62%;
    padding: 8px;
    margin-top: 10%;
    border: 1px solid rgb(247, 244, 244);
    border-radius: 3px;
    background-color: rgb(240, 238, 238);
}
#password{
    width: 62%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid rgb(241, 241, 241);
    background-color: rgb(240, 238, 238);
}
.second{
    width: 100%;
    height: 100%;
    margin-top: -10px;
}
.submit{
    width: 100%;
    height: 100%;
}
#sumbit{
    width: 67%;
    padding: 8px;
    border: 1px solid rgb(221, 219, 219);
    border-radius: 8px;
    background-color: rgb(95, 174, 248);
    color: white;
    font-weight: bold;
}
.para{
    text-decoration: solid;
    border-bottom: 1px solid rgb(223, 221, 221);
    line-height: 0.1em;
    margin: 10px 0 10px;
    margin-bottom:10px ;
    font-size: 14px;
}
#or1{
    background-color: white;
    padding: 10px;
}
.linkingfac{
    margin-bottom: 25px;
    
}
.firstlink{
    margin-left: 8px;
    font-size: 17px;
    color: rgb(33, 34, 117);
    font-weight: bold;
    text-decoration: none;

}
.forget{
    margin-bottom: -15px;
}
.link2{
    font-size: 14px;
    color: rgb(41, 41, 119);
    text-align: center;
    text-decoration: none;
}
.link3{
    color: rgb(53, 157, 255);
    font-weight: bold;
    text-decoration: none;
}
.img2{
    width: 100%;
    height: 85%;
    margin-left: 35px;
    display: inline-block;
}
.img3{
    width: 55%;
    height: 85%;
}
.div3{
    display: flex;
  justify-content:center ;
}
.get{
    text-align: center;
}

@media  all and(max-width:801) {
    .content{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        
    }
    .fotter{
        flex-direction: column;
        display: flex;
    }
    .img3{
        display: flex;
        flex-direction:column;
    }
} */
</style>

</html>